{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    // composite-проект не может отключать emit, поэтому вывод уводится
    // в служебный каталог, а не в исходники.
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./node_modules/.tmp/tsconfig-node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
